BVCamOpenByUID(Name,TimeSharingFlicker,QueueHandle,CameraHandle)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=Name
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=TimeSharingFlicker
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=QueueHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=CameraHandle
parameter_class=output_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
BVCAM_SetFeatureInteger(nDeviceIndex,FeatureName,VAL)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=FeatureName
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=VAL
parameter_class=input_control
type_list=real
default_type=integer
sem_type=number
multivalue=false
BVCAM_SetFeatureFloat(nDeviceIndex,FeatureName,VAL)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=FeatureName
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=VAL
parameter_class=input_control
type_list=real
default_type=real
sem_type=number
multivalue=false
BVCAM_FeatureCommand(nDeviceIndex,FeatureName)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=FeatureName
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
BVCamStopGrab(nDeviceIndex)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
BVCamStartGrab(nDeviceIndex)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
